set key bottom right
set xlabel "dimensionless time"
set ylabel "dimensionless dislpacement"
set parametric
set trange [0:0.25]
# set xr [0:0.2]

# plot "~/basilisk/contactline/toy_AZF_delta/SLIP1_Ca0.0212_Re3.978_angle70_Pe0.01_LEVEL9" u 1:(-2*0.472194 + 2*$2 ) w l lw 2 title "VOF Pe = 0.01"
# replot "~/basilisk/contactline/toy_AZF_delta/SLIP1_Ca0.0212_Re3.978_angle70_Pe0.1_LEVEL9" u 1:(-2*0.496610 + 2*$2) w l lw 2 title "VOF Pe = 0.1"
# replot "~/basilisk/contactline/toy_AZF_delta/SLIP1_Ca0.0212_Re3.978_angle70_Pe1_LEVEL9" u 1:(-2*0.499756 + 2*$2 + 0.0156291*sin(3.1416*$5/180)) w l lw 2 title "VOF Pe = 1.0"
# plot "~/basilisk/contactline/toy_AZF_delta/SLIP1_Ca0.0212_Re3.978_angle70_Pe5_LEVEL9" u 1:(0.85*(-1 + 2*$2 + 0.00221028*sin(3.1416*$5/180))) w l lw 2 title "VOF Pe = 5"
# replot "~/basilisk/contactline/toy_AZF_delta/SLIP1_Ca0.0212_Re3.978_angle70_Pe10_LEVEL9" u 1:(0.85*(-1 + 2*$2 + 0.00156291*sin(3.1416*$5/180))) w l lw 2 title "VOF Pe = 10"
# replot "~/basilisk/contactline/toy_AZF_delta/SLIP1_Ca0.0212_Re3.978_angle70_Pe20_LEVEL9" u 1:(0.85*(-1 + 2*$2 + 0.00110514*sin(3.1416*$5/180))) w l lw 2 title "VOF Pe = 20"
# replot "~/basilisk/contactline/toy_AZF_delta/SLIP1_Ca0.0212_Re3.978_angle70_Pe50_LEVEL9" u 1:(0.85*(-1 + 2*$2 + 0.000698953*sin(3.1416*$5/180))) w l lw 2 title "VOF delta Pe = 50"
# replot "~/basilisk/contactline/toy_AZF_delta/SLIP1_Ca0.0212_Re3.978_angle70_Pe100_LEVEL9" u 1:(0.85*(-1 + 2*$2 + 0.000494235*sin(3.1416*$5/180))) w l lw 2 title "VOF delta Pe = 100"

# plot "~/basilisk/contactline/toy_AZF_delta/SLIP1_Ca0.0212_Re3.978_angle70_Pe0.01_LEVEL7" u 1:(-1 + 2*$2 + 0.156291*sin(3.1416*$3/180)) w l lw 2 title "VOF Pe = 0.01"
# plot "~/basilisk/contactline/toy_AZF_delta/SLIP1_Ca0.0212_Re3.978_angle70_Pe0.1_LEVEL7" u 1:(-1 + 2*$2 + 0.0494235*sin(3.1416*$3/180)) w l lw 2 title "VOF Pe = 0.1"
plot "~/basilisk/contactline/toy_AZF_delta/SLIP1_Ca0.0212_Re3.978_angle70_Pe1_LEVEL7" u 1:(-1 + 2*$2 + 0.0156291*sin(3.1416*$5/180)) w l lw 4 lt rgb 'black' title "VOF Pe = 1"
replot "~/basilisk/contactline/toy_AZF_delta/SLIP1_Ca0.0212_Re3.978_angle70_Pe5_LEVEL7" u 1:(-1 + 2*$2 + 0.00698953*sin(3.1416*$5/180)) w l lw 4 lt rgb 'red' title "VOF Pe = 5"
replot "~/basilisk/contactline/toy_AZF_delta/SLIP1_Ca0.0212_Re3.978_angle70_Pe10_LEVEL7" u 1:(-1 + 2*$2 + 0.00494235*sin(3.1416*$5/180)) w l lw 4 lt rgb 'blue' title "VOF Pe = 10"
replot "~/basilisk/contactline/toy_AZF_delta/SLIP1_Ca0.0212_Re3.978_angle70_Pe20_LEVEL7" u 1:(-1 + 2*$2 + 0.00349477*sin(3.1416*$5/180)) w l lw 4 lt rgb 'green' title "VOF Pe = 20"
replot "~/basilisk/contactline/toy_AZF_delta/SLIP1_Ca0.0212_Re3.978_angle70_Pe50_LEVEL7" u 1:(-1 + 2*$2 + 0.00221028*sin(3.1416*$5/180)) w l lw 4 lt rgb 'purple' title "VOF Pe = 50"
replot "~/basilisk/contactline/toy_AZF_delta/SLIP1_Ca0.0212_Re3.978_angle70_Pe100_LEVEL7" u 1:(-1 + 2*$2 + 0.00156291*sin(3.1416*$5/180)) w l lw 4 lt rgb 'orange' title "VOF Pe = 100"

#replot "stats_Pe0.01" u 1:(-1-$2+$4) w p lw 2 title "PF Pe = 0.01"
#replot "stats_Pe0.1" u 1:(-1-$2+$4) w p lw 2 title "PF Pe = 0.1"
#replot "stats_Pe1.0" u 1:(-1-$2+$4) w l lw 4 dt 2 lt rgb 'black' title "PF Pe = 1"
#replot "stats_Pe5.0" u 1:(-1-$2+$4) w l lw 4 dt 2 lt rgb 'red' title "PF Pe = 5"
#replot "stats_Pe10.0" u 1:(-1-$2+$4) w l lw 4 dt 2 lt rgb 'blue' title "PF Pe = 10"
#replot "stats_Pe20.0" u 1:(-1-$2+$4) w l lw 4 dt 2 lt rgb 'green' title "PF Pe = 20"
#replot "stats_Pe50.0" u 1:(-1-$2+$4) w l lw 4 dt 2 lt rgb 'purple' title "PF Pe = 50"
#replot "stats_Pe100.0" u 1:(-1-$2+$4) w l lw 4 dt 2 lt rgb 'orange' title "PF Pe = 100"
# replot 0.01, t w l dt 2 lt rgb 'black' notitle
# replot 0.02, t w l dt 2 lt rgb 'black' notitle
# replot 0.03, t w l dt 2 lt rgb 'black' notitle
# replot 0.04, t w l dt 2 lt rgb 'black' notitle
# replot 0.05, t w l dt 2 lt rgb 'black' notitle
pause -1

set term pngcairo fontscale 2.5 size 1920, 1080
set output "/home/tf/All/Presentations/Toy_AZF/figures/displacementVOFtheta70.png"
replot
